APP_NAME=Uber
APP_ENV=local
APP_KEY=base64:RS6+TBkdace/LGPr8suu7qL2SnXGhif6UAKNnEjN+Kk=
APP_DEBUG=false
APP_URL=http://movira.llc
APP_FOR='production'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movira
DB_USERNAME=root
DB_PASSWORD=mov!ra

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=contact@eden.al
MAIL_PASSWORD=zpqQKO4JFjN7f2Ea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@clust.al
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=AIzaSyDG9186SIdeMtQo8S0DksQON7tpnNXwXLo

FIREBASE_CREDENTIALS=/var/www/html/movira/public/push-configurations/firebase.json
FIREBASE_DATABASE_URL=https://movira-764b2-default-rtdb.firebaseio.com
FCM_SERVER_KEY=AAAAPVmZvZY:APA91bEbX0bykMnVW_xDeHSyEIGFZftI8KIffv1SxslEk_J8OxjnflQDdeTB4g3KfN_QjXvw1ZrlxsWETXfjl0b4qt_WavKm2ohpCcvNnwZgnRbsxZWUj6fm5CxCKYGHc30HuDvbPKGR

DEFAULT_ALERT_EMAIL=asharabraza081@gmail.com
TICKET_ALERT_EMAIL=asharabraza081@gmail.com

